-- this syntax is used for testing the ST_Transform method in HANA

SELECT NEW ST_Point('POINT(-123.1208974 49.2766576)', 1000004326).ST_Transform(4326) FROM DUMMY;

SELECT TRANSFORM_DEFINITION, SRS_ID FROM ST_SPATIAL_REFERENCE_SYSTEMS;

SELECT 
 NEW ST_Point('POINT(-123.1208974 49.2766576)', 1000004326).ST_AsWKT() AS WKT_ORIG,
 NEW ST_Point('POINT(-123.1208974 49.2766576)', 1000004326).ST_Transform(4326) AS PT_TRANS,
 NEW ST_Point('POINT(-123.1208974 49.2766576)', 1000004326).ST_Transform(4326).ST_AsWKT() AS WKT_TRANS
FROM DUMMY;

-- SAP Vancouver coords -123.1208974 49.2766576
-- SAP Palo Alto coords -122.1463709 37.3989354

WITH A AS
(
	SELECT 
	 NEW ST_Point('POINT(-123.1208974 49.2766576)', 1000004326) AS VN,
	 NEW ST_Point('POINT(-122.1463709 37.3989354)', 1000004326) AS PA
	FROM DUMMY
)
SELECT
 VN.ST_AsWKT() AS VN,
 PA.ST_AsWKT() AS PA,
 VN.ST_Distance(PA, 'kilometer') AS DIST_1,
 VN.ST_Transform(4326).ST_DISTANCE(PA.ST_Transform(4326), 'kilometer') AS DIST_2
FROM A
